log4j.rootLogger=INFO,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
 
#log4j.rootCategory=, A1 
#log4j.rootLogger=INFO,A3,STDOUT
#log4j.category.org.apache.log4j.net=INFO
#
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=[%p] [%l] %10.10c - %m%n
#
#log4j.appender.A1=org.apache.log4j.lf5.LF5Appender
#log4j.appender.A1.MaxNumberOfRecords=7000
#
##log4j.appender.A3=org.apache.log4j.RollingFileAppender
##log4j.appender.A3.file=${LOGS_PATH}/server.log
##log4j.appender.A3.MaxFileSize=1024KB
##log4j.appender.A3.MaxBackupIndex=10
##log4j.appender.A3.layout=org.apache.log4j.PatternLayout
##log4j.appender.A3.layout.ConversionPattern=\n\n[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n%m%n



### file ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=INFO
log4j.appender.file.File=./logs/tracker/tracker.log
log4j.appender.file.Append=true
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
 